# Generated from: canvas-context-powerpref.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "75"
    chrome_android: "75"
    edge: "79"
    safari: "15"
    safari_ios: "15"
compat_features:
  # baseline: false
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLCanvasElement.getContext.webgl_context.options_powerPreference_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "75"
  #   chrome_android: "75"
  #   edge: "79"
  #   safari: "15"
  #   safari_ios: "15"
  - api.HTMLCanvasElement.getContext.webgl2_context.options_powerPreference_parameter
