# Generated from: canvas-context-alpha.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "66"
    chrome_android: "66"
    edge: "79"
compat_features:
  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "79"
  #   firefox: "30"
  #   firefox_android: "30"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLCanvasElement.getContext.webgl_context.options_alpha_parameter

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "15"
  #   safari_ios: "15"
  - api.HTMLCanvasElement.getContext.webgl2_context.options_alpha_parameter

  # baseline: false
  # support:
  #   chrome: "32"
  #   chrome_android: "32"
  #   edge: ≤79
  #   firefox: "30"
  #   firefox_android: "30"
  - api.HTMLCanvasElement.getContext.2d_context.options_alpha_parameter

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.HTMLCanvasElement.getContext.bitmaprenderer_context.options_alpha_parameter
