# Generated from: canvas-context-desynchronized.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "81"
    chrome_android: "75"
    edge: "79"
compat_features:
  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "75"
  #   edge: "79"
  #   safari: "15"
  #   safari_ios: "15"
  - api.HTMLCanvasElement.getContext.2d_context.options_desynchronized_parameter

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "81"
  #   chrome_android: "75"
  #   edge: "79"
  - api.HTMLCanvasElement.getContext.webgl2_context.options_desynchronized_parameter
  - api.HTMLCanvasElement.getContext.webgl_context.options_desynchronized_parameter
